# code-audit-system-java21

./: .gitignore  DEEPSEEK_INSTRUCTIONS_METHOD_TAINT.md  DEEPSEEK_INSTRUCTIONS_TRANSITIVE_SINK.md  DESIGN.md  JAVAPARSER_MIGRATION.md  MIGRATION.md  README.md  SYMBOL_SOLVER_说明.md  pom.xml  temp_findings.json  审计系统全流程与技术说明.md
.mimocode/command/: test.md  understand.md
.mimocode/skill/vulnerability-audit/: SKILL.md
codeql/java/: qlpack.yml
codeql/java/actuator/: actuator_endpoints.ql  actuator_expose_all.ql  actuator_no_security.ql  actuator_security.ql
codeql/java/authorization/: debug_bypass.ql  endpoints.ql  global_auth.ql  jaxrs_missing_auth.ql  missing_security_config.ql  resource_ids.ql  unprotected.ql
codeql/java/command_injection/: bash_concat_injection.ql  cmd_sanitize.ql  cmd_taint.ql  process_builder.ql  runtime_exec.ql  string_replace_to_exec.ql
codeql/java/crlf_injection/: header_taint.ql  response_header.ql
codeql/java/deserialization/: json_unsafe.ql  native_deser.ql  serializable_api.ql  xml_deser.ql
codeql/java/file_upload/: extension_check.ql  mime_check.ql  upload_endpoints.ql  upload_path.ql
codeql/java/h2_rce/: h2_console.ql  h2_datasource.ql  h2_init_script.ql
codeql/java/log4j_jndi/: log4j_calls.ql  log4j_taint.ql
codeql/java/open_redirect/: redirect_sinks.ql  redirect_taint.ql
codeql/java/path_traversal/: file_ops.ql  path_canonical.ql  path_taint.ql  zip_slip.ql
codeql/java/sinks/: CommandSinks.qll  DeserSinks.qll  PathSinks.qll  SqlSinks.qll  SsrfSinks.qll  UploadSinks.qll  XssSinks.qll  XxeSinks.qll
codeql/java/sql_injection/: find_sanitizers.ql  find_sinks.ql  find_sources.ql  mybatis_unsafe.ql  second_order.ql  trace_taint.ql
codeql/java/ssrf/: contains_whitelist.ql  outbound_http.ql  proxy_forwarder.ql  redirect_follow.ql  url_taint.ql  url_validation.ql
codeql/java/ssti/: spel_taint.ql  template_eval.ql
codeql/java/xss/: content_security.ql  response_output.ql  unescaped_template.ql  xss_taint.ql
codeql/java/xxe/: xml_sources.ql  xml_unsafe.ql  xxe_taint.ql
docs/: audit-memory-evolution.md
hunter-prompts/: audit-actuator.md  audit-authorization.md  audit-code-execution.md  audit-command-injection.md  audit-component-vulns.md  audit-crlf-injection.md  audit-deserialization.md  audit-file-operations.md  audit-file-upload.md  audit-h2-rce.md  audit-http-output.md  audit-log4j-jndi.md  audit-open-redirect.md  audit-path-traversal.md  audit-sql-injection.md  audit-ssrf.md  audit-ssti.md  audit-unsafe-parsing.md  audit-xss.md  audit-xxe.md
sidecar/: .gitignore  README.md  pyproject.toml
sidecar/src/claude_audit_sidecar/: __main__.py  app.py  errors.py  models.py  runner.py  sdk_runner.py  settings.py
sidecar/tests/: test_api.py  test_goal_mode.py
src/main/java/com/huawei/audit/: CodeAuditApplication.java
src/main/java/com/huawei/audit/agent/: AgentScopeEventCollector.java  AgentScopeGateway.java  AgentScopeTextBuffer.java  ClaudeAgentSupervisorModel.java  ClaudeCodeSupervisorModel.java  ClaudeGateway.java  ClaudeSidecarClient.java  CodeGraphMcpTooling.java  EvidencePreparationService.java  FindingConsolidator.java  SubagentDefinitionService.java  SupervisorAgent.java
src/main/java/com/huawei/audit/analysis/: EntryPointDiscoverer.java  EntryPointSelector.java  WhiteBoxAnalysisService.java
src/main/java/com/huawei/audit/api/: ApiDtos.java  ApiExceptionHandler.java  AuditController.java  FindingAutoEvaluator.java
src/main/java/com/huawei/audit/codeql/: CodeqlService.java  DatabaseLockService.java
src/main/java/com/huawei/audit/config/: AgentScopeProperties.java  AuditProperties.java  CodeGraphProperties.java  OrchestratorProperties.java  RuntimeExecutables.java
src/main/java/com/huawei/audit/domain/: AuditJob.java  JobStatus.java
src/main/java/com/huawei/audit/hunter/: FindingParser.java  FindingTypeNormalizer.java  HunterScheduler.java
src/main/java/com/huawei/audit/job/: AuditJobStore.java  JobLogBroker.java  ResumeCoordinator.java
src/main/java/com/huawei/audit/memory/: AuditMemoryService.java  JsonlAuditMemoryService.java
src/main/java/com/huawei/audit/orchestrator/: AttackChainCorrelator.java  AuditOrchestrator.java  FindingDeduplicator.java  IntelligentAuditGraph.java  OrchestratorAgentState.java  TechProfileScanner.java
src/main/java/com/huawei/audit/process/: ProcessResult.java  ProcessRunner.java
src/main/java/com/huawei/audit/source/: AsyncEntryPointDiscoverer.java  HttpAnnotationParser.java  HttpEndpointScanner.java  InterfaceInventoryService.java  ServletEntryPointDiscoverer.java  SourceHintScanner.java  SourceWorkspaceService.java  WebFluxEntryPointDiscoverer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/huawei/audit/: CodeAuditApplicationTest.java
src/test/java/com/huawei/audit/agent/: AgentScopeEventCollectorTest.java  AgentScopeGatewayTest.java  AgentScopeTextBufferTest.java  ClaudeAgentSupervisorModelTest.java  ClaudeCodeSupervisorModelTest.java  ClaudeSidecarClientTest.java  EvidencePreparationServiceTest.java  FindingConsolidatorTest.java  SubagentDefinitionServiceTest.java  SupervisorAgentTest.java
src/test/java/com/huawei/audit/analysis/: WhiteBoxAnalysisServiceTest.java
src/test/java/com/huawei/audit/api/: AuditControllerTest.java  FindingAutoEvaluatorTest.java
src/test/java/com/huawei/audit/architecture/: ServiceArchitectureTest.java
src/test/java/com/huawei/audit/codeql/: DatabaseLockServiceTest.java
src/test/java/com/huawei/audit/config/: AgentScopePropertiesTest.java  OrchestratorPropertiesTest.java
src/test/java/com/huawei/audit/hunter/: FindingParserTest.java
src/test/resources/e2e-sidecar-fixture/: Controller.java
(+58 files in other folders)
